.leftsidebar {

    padding: 2rem;
    border-radius: 10px;
    background-color: white;
    filter: drop-shadow(0 0 0.75rem rgba(51, 51, 51, .2));
}

.app-layout {
    display: grid;
    grid-template-columns: 1fr 60vw 1fr;
    font-family: var(--font-family);
    height: calc(100vh - 2 * 1rem);
}

.table--name {
    text-transform: uppercase;
    font-size: 1.5rem;
}

.item-list {
    list-style-type: none;
    margin-top: 2rem;
}

.item-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15rem;
    margin-top: .4rem;
}

.add-button {
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 5px;
}

.add-button:hover {
    background-color: rgb(220, 220, 220);
    cursor: pointer;
}

.add-button:active {
    background-color: rgb(179, 179, 179);
    font-size: 1.2rem;
}

.item-list-title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-bottom: .4rem;
}